
AbstractUserDetailsAuthenticationProvider.badCredentials     = ID or password is incorrect
AbstractUserDetailsAuthenticationProvider.credentialsExpired = Password has expired
AbstractUserDetailsAuthenticationProvider.disabled           = Account is not available
AbstractUserDetailsAuthenticationProvider.expired            = Account has expired
# =================
# Login failure message
# =================
AbstractUserDetailsAuthenticationProvider.locked             = Account is locked

addCustomer = Add Customer

addMerchandise = Add Merchandise

addInvoiceDetails = Add Invoice Details

addUserList = Add User List
department=Department
age = Age

birthday = Birthday

customerList = Customer List

female = Female

gender = Gender

merchandiseList = Merchandise List

invoiceDetailsList = Inventory Details List

male = Male

password = Password

user.signup.btn   = Signup
user.signup.title = User Signup

userId = User ID

userList = User List
userName = User Name
userDetails = User Details
delete= Delete
update = Update
createCustomer = Create Customer
createMerchandise = Create Merchandise
customerName = Customer Name
customerDetails = Customer Details
phone = Phone
identity = Identity
customerId= Customer Id
manager= Manager
merchandiseId= Merchandise Id
merchandiseName= Merchandise Name
merchandiseDetails= Merchandise Details
amount = Amount
money = Money ($)
invoiceDetailsId = Invoice Details Id
inDate = In Date
totalMoney = Total Money
createInvoiceDetails= Create Invoice Details
amountInvoice = Amount
customerSearch = Customer List(Search)
merchandiseSearch = Merchandise List(Search)
invoiceDetailsSearch = Invoice Details(Search)
wellcome= Wellcome To Data
logout= Logout