
AbstractUserDetailsAuthenticationProvider.badCredentials     = T\u00E0i kho\u1EA3n ho\u1EB7c m\u1EADt kh\u1EA9u kh\u00F4ng h\u1EE3p l\u1EC7
AbstractUserDetailsAuthenticationProvider.credentialsExpired = M\u1EADt kh\u1EA9u \u0111\u00E3 h\u1EBFt h\u1EA1n
AbstractUserDetailsAuthenticationProvider.disabled           = T\u00E0i kho\u1EA3n kh\u00F4ng t\u1ED3n t\u1EA1i
AbstractUserDetailsAuthenticationProvider.expired            = T\u00E0i kho\u1EA3n h\u1EBFt h\u1EA1n
AbstractUserDetailsAuthenticationProvider.locked             = T\u00E0i kho\u1EA3n b\u1ECB kh\u00F3a

addCustomer = Th\u00EAm kh\u00E1ch h\u00E0ng

addInvoiceDetails = Th\u00EAm h\u00F3a \u0111\u01A1n

addMerchandise = Th\u00EAm kho h\u00E0ng

addUserList = Th\u00EAm danh s\u00E1ch

age = Tu\u1ED5i

amount = S\u1ED1 l\u01B0\u1EE3ng

amountInvoice = S\u1ED1 l\u01B0\u1EE3ng

birthday = Ng\u00E0y sinh

createCustomer = T\u1EA1o kh\u00E1ch h\u00E0ng

createInvoiceDetails = T\u1EA1o chi ti\u1EBFt h\u00F3a \u0111\u01A1n

createMerchandise = T\u1EA1o h\u00E0ng t\u1ED3n

customerDetails = Chi ti\u1EBFt kh\u00E1ch h\u00E0ng

customerId = ID kh\u00E1ch h\u00E0ng

customerList = Danh s\u00E1ch kh\u00E1ch h\u00E0ng

customerName = T\u00EAn Kh\u00E1ch H\u00E0ng

customerSearch = Danh s\u00E1ch kh\u00E1ch h\u00E0ng(T\u00ECm)

delete = X\u00F3a

department = B\u1ED9 ph\u1EADn

female = N\u1EEF

gender = Gi\u1EDBi t\u00EDnh

identity = C\u0103n c\u01B0\u1EDBc

inDate = V\u00E0o ng\u00E0y

invoiceDetailsId = ID c\u1EE7a chi ti\u1EBFt h\u00F3a \u0111\u01A1n

invoiceDetailsList = Danh s\u00E1ch h\u00F3a \u0111\u01A1n

invoiceDetailsSearch = Chi ti\u1EBFt h\u00F3a \u0111\u01A1n(T\u00ECm)

logout = \u0110\u0103ng xu\u1EA5t

male = Nam

manager = Qu\u1EA3n l\u00ED

merchandiseDetails = Chi ti\u1EBFt h\u00E0ng t\u1ED3n

merchandiseId = M\u00E3 h\u00E0ng t\u1ED3n

merchandiseList = Danh s\u00E1ch kho h\u00E0ng

merchandiseName = T\u00EAn h\u00E0ng t\u1ED3n

merchandiseSearch = Danh s\u00E1ch h\u00E0ng h\u00F3a(T\u00ECm)

money = Ti\u1EC1n ($)

password = M\u1EADt kh\u1EA9u

phone = SDT

totalMoney = T\u1ED5ng ti\u1EC1n

update = C\u1EADp nh\u1EADt

user.signup.btn   = \u0110\u0103ng k\u00FD
user.signup.title = \u0110\u0103ng k\u00FD

userDetails = T\u00E0i kho\u1EA3n chi ti\u1EBFt

userId = T\u00E0i kho\u1EA3n \u0111\u0103ng nh\u1EADp

userList = Danh s\u00E1ch t\u00E0i kho\u1EA3n

userName = T\u00EAn ng\u01B0\u1EDDi d\u00F9ng

wellcome = Ch\u00E0o m\u1EEBng \u0111\u1EBFn v\u1EDBi d\u1EEF li\u1EC7u
