# ========================
# Bind error message
# ========================
# Pattern1
typeMismatch.signupForm.age=Please enter a number
typeMismatch.signupForm.birthday=Please enter in dd/MM/yyyy format

# ========================
# Validation error message
# ========================
NotBlank={0} is required
Email=Please enter {0} in email address format
Length=Enter {0} with {2} digits or more and {1} digits or less
Pattern=Please enter {0} in single-byte alphanumeric characters
NotNull={0} is required
Min=Enter {1} or more for {0}
Max=For {0}, enter {1} or less