#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
# ========================
# Bind error message
# ========================
# Pattern1

Email = Vui l\u00F2ng nh\u1EADp {0} v\u00E0o email \u0111\u1ECBnh d\u1EA1ng

Length = Nh\u1EADp {0} c\u00F3 {2} ch\u1EEF s\u1ED1 tr\u1EDF l\u00EAn v\u00E0 {1} ch\u1EEF s\u1ED1 tr\u1EDF xu\u1ED1ng

Max = Cho {0}, h\u00E3y nh\u1EADp {1} tr\u1EDF xu\u1ED1ng

Min = Nh\u1EADp {1} tr\u1EDF l\u00EAn cho {0}

# ========================
# Validation error message
# ========================
NotBlank = {0} \u0111\u01B0\u1EE3c y\u00EAu c\u1EA7u

NotNull = {0} \u0111\u01B0\u1EE3c y\u00EAu c\u1EA7u

Pattern = Vui l\u00F2ng nh\u1EADp {0} b\u1EB1ng c\u00E1c k\u00FD t\u1EF1 ch\u1EEF v\u00E0 s\u1ED1 m\u1ED9t byte

typeMismatch.signupForm.age      = Vui l\u00F2ng nh\u1EADp m\u1ED9t s\u1ED1
typeMismatch.signupForm.birthday = Vui l\u00F2ng nh\u1EADp \u1EDF dd/MM/yyyy \u0111\u1ECBnh d\u1EA1ng
