<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<!-- Read Dedicated CSS -->
	<link rel="stylesheet" th:href="@{/css/user/list.css}">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/webjars/font-awesome/css/font-awesome.min.css"></link>
	<title th:text="#{customerList}"></title>
	
</head>
<body>
	<div layout:fragment="content">
		<div class="header border-bottom">
			<h1 class="h2" th:text="#{createCustomer}"></h1>
		</div>
		<form id="signup-form" method="post" action="/customer/add" class="form-signup bg-info p-3" 
		th:object = "${signupCustomerForm}">
			<h1 class="text-center text-warning" th:text="#{createCustomer}"></h1>
			<!-- User Name -->
			<div class="form-group">
				<label for="customerName" th:text="#{customerName}"></label>
				<input type="text" class="form-control" th:field="*{customerName}" th:errorclass="is-invalid"/>
				<div class="invalid-feedback" th:errors="*{customerName}"></div>
			</div>
			<!-- Phone -->
			<div class="form-group">
				<label for="phone" th:text="#{phone}"></label>
				<input type="text" class="form-control" th:field="*{phone}" th:errorclass="is-invalid"/>
				<div class="invalid-feedback" th:errors="*{phone}"></div>
			</div>
			<!-- Identity -->
			<div class="form-group">
				<label for="identity" th:text="#{identity}"></label>
				<input type="number" class="form-control" th:field="*{identity}" th:errorclass="is-invalid"/>
				<div class="invalid-feedback" th:errors="*{identity}"></div>
			</div>
			<!-- User Id -->
			<!-- <div class="form-group">
				<label for="manager" th:text="#{manager}"></label>
				<select id="userId" class="custom-select">
				  	<option th:field="*{userId}" th:each="item : ${userList}" th:text="${item.userName}" th:value="${item.userId}"></option>
				</select>
			</div> -->
			<div class="form-group">
				<label for="userId" th:text="#{userId}"></label>
				<input type="text" class="form-control" th:field="*{userId}" th:errorclass="is-invalid"/>
				<div class="invalid-feedback" th:errors="*{userId}"></div>
			</div>
			<!-- Signup button -->
			<input type="submit" th:value="#{user.signup.btn}" class="btn btn-primary w-100 mt-3" />
			<input type ='hidden' th:name ="${_csrf.parameterName}" th:value ="${_csrf.token}" />
		</form>
	</div>
</body>
</html>