<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<!-- Read Dedicated CSS -->
	<link rel="stylesheet" th:href="@{/css/user/list.css}">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/webjars/font-awesome/css/font-awesome.min.css"></link>
	<!-- Read JS -->
	<link rel ='stylesheet' th:href ="@{/webjars/datatables/css/jquery.dataTables.min.css}" >
	<script th:src ="@{/webjars/datatables/js/jquery.dataTables.min.js}" defer ></script>
	<script th:src ="@{/js/user/list.js}" defer ></script>
	<title>User List</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="header border-bottom">
			<h1 class="h2" th:text="#{userList}"></h1>
		</div>
		<!-- search -->
		<div class="mb-4">
			<form id="user-search-form" method="post" th:action="@{/user/list}"
			class="form-inline" th:object="${userListForm}">
				<div class="form-group">
					<label for="userId" class="mr-2" th:text="#{userId}"></label> <input
					type="text" class="form-control" th:field="*{userId}" />
				</div>
				<div class="form-group mx-sm-3">
					<label for="userName" class="mr-2" th:text="#{userName}"></label> <input
					type="text" class="form-control" th:field="*{userName}" />
				</div>
				<button class="btn btn-primary mr-2" type="submit"><i class="fa fa-search"></i></button>
				<a th:href="@{/user/signup}" class="btn btn-success"><i class="fa fa-plus"></i> Add</a>
			</form>
		</div>
		
		<!-- List display -->
		<div>
			<table 
			class="table table-striped table-bordered table-hover">
				<thead class="thead-light">
					<tr>
					<th class="th-width" th:text="#{userId}"></th>
					<th class="th-width" th:text="#{userName}"></th>
					<th class="th-width" th:text="#{birthday}"></th>
					<th class="th-width" th:text="#{age}"></th>
					<th class="th-width" th:text="#{gender}"></th>
					<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item: ${userList}">
						<td th:text="${item.userId}"></td>
						<td th:text="${item.userName}"></td>
						<td th:text="${#dates.format(item.birthday, 'dd/MM/YYYY')}" ></td>
						<td th:text="${item.age}"></td>
						<td th:text="${item.gender == 1} ? 'Male': 'Female'" ></td>
						<td><a class="btn btn-primary" th:href="@{'/user/detail/'+${item.userId}}">Detail <i class="fa fa-edit"></i></a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>