<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<!-- Read Dedicated CSS -->
	<link rel="stylesheet" th:href="@{/css/user/list.css}">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/webjars/font-awesome/css/font-awesome.min.css"></link>
	<title th:text="#{merchandiseList}"></title>
	
</head>
<body>
	<div layout:fragment="content">
		<div class="header border-bottom">
			<h1 class="h2" th:text="#{createMerchandise}"></h1>
		</div>
		<form id="signup-form" method="post" action="/merchandise/add" class="form-signup bg-info p-3" 
		th:object = "${signupMerchandiseForm}">
			<h1 class="text-center text-warning" th:text="#{createMerchandise}"></h1>
			<!-- Merchandise Name -->
			<div class="form-group">
				<label for="merchandiseName" th:text="#{merchandiseName}"></label>
				<input type="text" class="form-control" th:field="*{merchandiseName}" th:errorclass="is-invalid"/>
				<div class="invalid-feedback" th:errors="*{merchandiseName}"></div>
			</div>
			<!-- Amount -->
			<div class="form-group">
				<label for="amount" th:text="#{amount}"></label>
				<input type="number" class="form-control" th:field="*{amount}" th:errorclass="is-invalid"/>
				<div class="invalid-feedback" th:errors="*{amount}"></div>
			</div>
			<!-- Money -->
			<div class="form-group">
				<label for="money" th:text="#{money}"></label>
				<input type="number" class="form-control" th:field="*{money}" th:errorclass="is-invalid"/>
				<div class="invalid-feedback" th:errors="*{money}"></div>
			</div>
			<!-- Signup button -->
			<input type="submit" th:value="#{user.signup.btn}" class="btn btn-primary w-100 mt-3" />
			<input type ='hidden' th:name ="${_csrf.parameterName}" th:value ="${_csrf.token}" />
		</form>
	</div>
</body>
</html>