<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<title th:text="#{merchandiseDetails}"></title>
<!-- Read CSS -->
<link rel="stylesheet" th:href="@{/css/user/list.css}">
<!-- Font Awesome -->
<link rel="stylesheet" href="/webjars/font-awesome/css/font-awesome.min.css"></link>
<script  th:src="@{/js/user/detail.js}" defer></script>
</head>
<body>
	<div layout:fragment="content">
		<div class="header border-bottom">
			<h1 class="h2" th:text="#{merchandiseList}"></h1>
		</div>
		<form id="user-detail-form" method="post" class="form-signup"
			th:action="@{/merchandise/detail}" th:object="${merchandiseDetailForm}">
			<input type="hidden" th:field="*{merchandiseId}">
			<!-- User Details information -->
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<th class="w-25" th:text="#{merchandiseName}"></th>
						<td><input type="text" class="form-control" th:field="*{merchandiseName}" /></td>
					</tr>
					<tr>
						<th th:text="#{amount}"></th>
						<td><input type="number" class="form-control" th:field="*{amount}" /></td>
					</tr>
					<tr>
						<th th:text="#{money}"></th>
						<td><input type="number" class="form-control" th:field="*{money}" /></td>
					</tr>
				</tbody>
			</table>
			<div class="text-center">
				<button class="btn btn-danger" type="submit" name ="delete"><strong th:text="#{delete}"></strong> <i class="fa fa-trash"></i></button>
				<button class="btn btn-primary" type="submit" name ="update"><strong th:text="#{update}"></strong> <i class="fa fa-pencil-square-o"></i></button>
			</div>
		</form>
	</div>
</body>
</html>