<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<!-- Read Dedicated CSS -->
	<link rel="stylesheet" th:href="@{/css/user/list.css}">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/webjars/font-awesome/css/font-awesome.min.css"></link>
	<title th:text="#{merchandiseList}"></title>
</head>
<body>
	<div layout:fragment="content">
		<div class="header border-bottom">
			<h1 class="h2" th:text="#{merchandiseList}"></h1>
		</div>
		
		<div class="mb-4">
			<form id="user-search-form" method="post" th:action="@{/merchandise/list}"
			class="form-inline" th:object="${merchandiseListForm}">
				<div class="form-group">
					<label for="merchandiseId" class="mr-2" th:text="#{merchandiseId}"></label> <input
					type="number" class="form-control" th:field="*{merchandiseId}" />
				</div>
				<div class="form-group mx-sm-3">
					<label for="merchandiseName" class="mr-2" th:text="#{merchandiseName}"></label> <input
					type="text" class="form-control" th:field="*{merchandiseName}" />
				</div>
				<button class="btn btn-primary mr-2" type="submit"><i class="fa fa-search"></i></button>
				<a th:href="@{/merchandise/add}" class="btn btn-success"><i class="fa fa-plus"></i> Add</a>
			</form>
		</div>
		
		
		<div>
			<table 
			class="table table-striped table-bordered table-hover">
				<thead class="thead-light">
					<tr>
					<th class="th-width" th:text="#{merchandiseId}"></th>
					<th class="th-width" th:text="#{merchandiseName}"></th>
					<th class="th-width" th:text="#{amount}"></th>
					<th class="th-width" th:text="#{money}"></th>
					<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item,state: ${merchandiseList}">
						<td th:text="${state.count}"></td>
						<td th:text="${item.merchandiseName}"></td>
						<td th:text="${item.amount}" ></td>
						<td th:text="${item.money}"></td>
						<td><a class="btn btn-primary" th:href="@{'/merchandise/detail/'+${item.merchandiseId}}">Detail <i class="fa fa-edit"></i></a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>