<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<!-- Read Dedicated CSS -->
	<link rel="stylesheet" th:href="@{/css/user/list.css}">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/webjars/font-awesome/css/font-awesome.min.css"></link>
	<title th:text="#{merchandiseSearch}"></title>
</head>
<body>
	<div layout:fragment="content">
		<div class="header border-bottom">
			<h1 class="h2" th:text="#{merchandiseSearch}"></h1>
		</div>
		
		<div class="mb-4">
			<div class=" row mb-4">
				<form id="searchMerchandiseForm" method="post"
					th:action="@{/merchandise/search}" class="form-inline"
					th:object="${merchandise}">

					<div class="form-group mx-sm-3">
						<label for="exampleFormControlInput1" class="form-label mr-2" th:text="#{merchandiseName}"></label>
						<select id="exampleFormControlInput1"
							th:field="${merchandise.merchandiseId}" class="form-select">

							<option th:each="item : ${merchandiseListId}"
								th:value="${item.merchandiseId}" th:text="${item.merchandiseName} "></option>
						</select>
					</div>
					<button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
		
		
		<div>
			<table 
			class="table table-striped table-bordered table-hover">
				<thead class="thead-light">
					<tr>
					<th class="th-width" th:text="#{merchandiseId}"></th>
					<th class="th-width" th:text="#{merchandiseName}"></th>
					<th class="th-width" th:text="#{amount}"></th>
					<th class="th-width" th:text="#{money}"></th>
					<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item,state: ${merchandiseListFind}">
						<td th:text="${state.count}"></td>
						<td th:text="${item.merchandiseName}"></td>
						<td th:text="${item.amount}" ></td>
						<td th:text="${item.money}"></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>