<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/webjars/font-awesome/css/font-awesome.min.css"></link>
<head>
</head>
<body>
	<nav layout:fragment="header" 
			class="navbar navbar-inverse navbar-fixed-top navbar-dark bg-dark">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"> SpringSampleCustomer</a>
		</div>
		<div class="navbar-header">
			<a class="navbar-brand text-right" th:text="#{wellcome}">
			Wellcome To Data	
			</a>
		</div>
		<form method="post" th:action="@{/logout}">
			<button class="btn btn-link pull-right navbar-brand" type="submit">
				<span  th:text="#{logout}"></span> <i class="fa fa-sign-in"></i></button>
		</form>
	</div>
	</nav>
</body>
</html>