<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
	<!-- Read Dedicated CSS -->
	<link rel="stylesheet" th:href="@{/css/user/list.css}">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/webjars/font-awesome/css/font-awesome.min.css"></link>
	<title th:text="#{invoiceDetailsList}"></title>
</head>
<body>
	<div layout:fragment="content">
		<div class="header border-bottom">
			<h1 class="h2" th:text="#{invoiceDetailsList}"></h1>
		</div>
		<div class="mb-4">
			<form id="user-search-form" method="post" th:action="@{/invoiceDetails/list}"
			class="form-inline" th:object="${invoiceDetailsListForm}">
				<div class="form-group mr-2">
					<label for="invoiceDetailsId" class="mr-2" th:text="#{invoiceDetailsId}"></label> <input
					type="number" class="form-control" th:field="*{invoiceDetailsId}" />
				</div>
				<button class="btn btn-primary mr-2" type="submit"><i class="fa fa-search"></i></button>
				<a th:href="@{/invoiceDetails/add}" class="btn btn-success"><i class="fa fa-plus"></i> Add</a>
			</form>
		</div>
		
		
		<div>
			<table 
			class="table table-striped table-bordered table-hover">
				<thead class="thead-light">
					<tr>
					<th class="th-width" th:text="#{invoiceDetailsId}"></th>
					<th class="th-width" th:text="#{customerId}"></th>
					<th class="th-width" th:text="#{merchandiseId}"></th>
					<th class="th-width" th:text="#{inDate}"></th>
					<th class="th-width" th:text="#{amount}"></th>
					<th class="th-width" th:text="#{totalMoney}"></th>
					<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item,state: ${invoiceDetailsList}">
						<td th:text="${state.count}"></td>
						<td th:text="${item.customerId}"></td>
						<td th:text="${item.merchandiseId}" ></td>
						<td th:text="${#dates.format(item.inDate, 'dd/MM/YYYY')}"></td>
						<td th:text="${item.amountInvoice}" ></td>
						<td th:text="${item.totalMoney}" ></td>
						<td><a class="btn btn-primary" th:href="@{'/invoiceDetails/detail/'+${item.invoiceDetailsId}}">Detail <i class="fa fa-edit"></i></a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>